# RoadRunner

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chtmed/roadrunner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chtmed/roadrunner/data/: BenchmarkConfig.kt  BenchmarkRunner.kt
app/src/main/java/com/chtmed/roadrunner/di/: RoadRunnerApp.kt  appModule.kt
app/src/main/java/com/chtmed/roadrunner/domain/: PiCalculator.kt
app/src/main/java/com/chtmed/roadrunner/presentation/: MainActivity.kt
app/src/main/java/com/chtmed/roadrunner/presentation/ui/: BenchmarkSection.kt  CombinedResultsGraph.kt  ExecutionGraph.kt  MainScreen.kt  MultiApproachGraph.kt
app/src/main/java/com/chtmed/roadrunner/presentation/ui/theme/: BenchmarkColors.kt
app/src/main/java/com/chtmed/roadrunner/presentation/viewmodel/: BenchmarkState.kt  BenchmarkViewModel.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chtmed/roadrunner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
